{%extends "base.html" %}

{%block content%}

{% load cart %}
{% load custom_filter %}

<!-- Products Section Start -->
<div class="container mt-3">
  <div class="row">

    <!-- Filter -->
    <div class="col-lg-2">
      <div class="list-group">

        <a href="/" class="list-group-item list-group-item-action">All Products</a>

        {% for Catagory in Catagorys %}
        
        <a href="/? Catagory = {{Catagory.id}}" class="list-group-item list-group-item-action ">{{Catagory.name}}</a> 
        
        {% endfor %}
             
         <!-- <a href="#" class="list-group-item list-group-item-action">{{Catagory.name}}</a>  -->
         
      
      </div>
    </div> 

    <!-- To display All Product -->
    
    <div id='product' class="col-lg-10 ">
      <div class="row mx-auto">
        {% for product in products %}
       <div class="card mx-auto mb-4" id = {{product.id}} style="width: 18rem;">
        <img class="card-img-top" src="{{product.Image.url}}" alt="Card image cap" style="width: 17rem; height:350px;">
          <div class="card-body">
             <p class="card-title">{{product.name}}</p>
             <p class="card-text">{{product.Price|currency}}</p>
             <!-- <p class="card-text">{{product.Description}}</p> -->
                 
          </div>
        <div class="card-footer p-0 no-gutters ">
                 <!-- To check the product added in cart  -->
                 <!-- If Product already exist then show -->
         {% if product|is_in_cart:request.session.cart %}
          <div class="row no-gutters">
            <form action="/#{{product.id}}" class = col-2 method="post">
              {% csrf_token %}
              <input hidden type="text" name = 'product' value='{{product.id}}'>
              <!-- To Decrease the quantity from the cart -->
              <input hidden type="text" name = 'remove' value='True'> 
              <input type="submit" value=" - " class=" btn btn-block btn-secondry">
            </form>
            <div class="text-center col">{{product|cart_quantity:request.session.cart}} in cart</div>
            
            <form action="/#{{product.id}}" class = col-2 method="post">
              {% csrf_token %}
              <input hidden type="text" name = 'product' value='{{product.id}}'>
              <input type="submit" value=" + " class=" btn btn-block btn-secondry">
            </form>
          </div>
          <!-- if product dont exist in cart -->
         {% else %} 
            <form action="/#{{product.id}}" method="POST" class="btn-block">
              {% csrf_token %}
              <input hidden type="text" name = 'product' value='{{product.id}}'>
              <input type="submit" class="float -right btn-block
               btn btn-light border " value="Add to Cart">
            </form>
         {% endif %}

        </div>
      </div> 
   
     {% endfor %}
     </div>

    </div>

  </div>
 </div>

 <!-- Product Section Ends -->
 
{% endblock %}
    
