{%extends "base.html" %}

{%block content%}

  <div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-4 mt-4 mb-4 mx-auto border mt-4 mb-4 rounded pt-4">

          <h3> Login </h3>
          <hr>
          <h3 hidden class="alert alert-light border mt-4 mb-4 rounded">Login Here</h3>
            <form action="/login" method="POST">
              {% csrf_token %}
          
              {% if error%}
              <div class="alert" role="alert">
                {{error}}
              </div>
              {% endif%}  
           
                <!-- For email -->
                <div class="form-group mt-1">
                  <label for="">E-mail</label>
                  <input required type="email" name="email" id="" class="form-control form-control-sm" placeholder="example@gmail.com" >
                  
                <!-- For Password -->
                <div class="form-group mt-1">
                  <label for="">Password</label>
                  <input required type="Password" name="password" id="" class="form-control form-control-sm" placeholder="Password" >
                  
                <div class="form-group mt-3 ">
                  <input class = "btn btnism btn-info col-lg-4" type="submit" value="Login">
                </div>

                </div>
            </form>
        </div>

    </div>
  </div>

{% endblock %}