{%extends "base.html" %}

{%block content%}

  <div class="container mt-4">
    <div class="p-4 m-4">
        <div class="col-lg-5 mx-auto border rounded pt-4">
          <div class="text-center col">
            <h3> Create an Account</h3>
            <hr>
            </div>
            <h3 hidden class="alert alert-light border rounded">Create An Account</h3>

            
            <form action="/signup" method="POST">
              {% csrf_token %}

              {% if error%}
              <div class="alert alert-danger" role="alert">
                  {{error}}
              </div>
              {% endif %}
              
                <!-- For First name -->
                <div class="form-group" >
                    <label for="">First name</label>
                    <input required type="text" name="First name" id="" value="{{values.first_name}}" class="form-control form-control-sm"  >
                    
                  <!-- For Last name -->
                  <div class="form-group">
                    <label for="">Last name</label>
                    <input required type="text" name="Last name" id="" value="{{values.last_name}}" class="form-control form-control-sm"  >
                    
                  <!-- For Mobile-No. -->
                  <div class="form-group">
                    <label for="">Mobile-No</label>
                    <input required type="text" name="Mobile-No" id="" value="{{values.phone}}" class="form-control form-control-sm"  >
                    
                <!-- For email -->
                <div class="form-group mt-1">
                  <label for="">E-mail</label>
                  <input required type="email" name="email" id="" value="{{values.email}}" class="form-control form-control-sm" placeholder="example@gmail.com" >
                  
                <!-- For Password -->
                <div class="form-group mt-1">
                  <label for="">Password</label>
                  <input required type="Password" name="Password" id="" class="form-control form-control-sm" placeholder="Password" >
                  
                <div class="form-group mt-3 ">
                  <input class = "btn btnism btn-info" type="submit" value="Create an Account">
                </div>

                </div>
            </form>
        </div>

    </div>
  </div>

{% endblock %}